PORT=3000
# postgresql://neondb_owner:npg_Kz3y8vnWCrjN@ep-twilight-rice-a8c0nor1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_Kz3y8vnWCrjN'
PGHOST='ep-twilight-rice-a8c0nor1-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jm2j2fkmepntnny683hj0jqg
ARCJET=development